# mi-biblioteca

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: mibasededatos_clientes.sql
src/: nb-configuration - Acceso directo.lnk  pom - Acceso directo.lnk  target - Acceso directo.lnk
src/java/: iniciar.form  iniciar.java
src/java/com/Miproyecto/model/: usuario.java
src/java/serve/: RecibiendoDatos.java
src/main/java/com/biblioteca/controllers/: AuthController.java
src/main/java/com/biblioteca/models/: Usuario.java
src/main/java/com/biblioteca/services/: UsuarioService.java
src/main/java/com/biblioteca/utils/: DatabaseConnection.java
src/main/webapp/: registro.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.html
web/WEB-INF/: web.xml
